<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About us</title>
            <link rel="shortcut icon" type="image/png" href="img/covid-19_logo.jpg">
            <link rel="stylesheet" type="text/css" href="css/styles.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <script>$(function(){
                $("#nav-bar").load("BootNav.html");
                // $("#includedCarousel").load("carousel.html");
                $("#footer").load("footer.html");
              });</script>
        </head>
    
<body>
    <!-- Nav Bar -->
    <div id="nav-bar"></div>
    <!--  -->
   
    <h2 style="color:  darkslategrey;" class="center m-3">About us</h2>
    <div class="container">
      <div class="row">
        <div class="col mr-4">
          <div class="card h-100">
            <img src="img/veera1.jpg" class="card-img-top about-img" alt="Veera Image">
            <div class="card-body">
              <h5 class="card-title">Veera Bhadra Reddy </h5>
              <p class="card-text">A graduate student currently pursuing Business Analytics and Information Systems at USF. He has previously worked as a Business Analyst at Evalue Serve.He contributed to designing and developing the webpages including Home and About us page.He also worked on integrating design using bootstrap. </p>
            </div>
          </div>
        </div>
        <div class="col mr-4">
          <div class="card h-100">
            <img src="img/Sid.jpg" class="card-img-top about-img" alt="Siddharth Image">
            <div class="card-body">
              <h5 class="card-title">Siddharth</h5>
              <p class="card-text">A graduate student currently pursuing Business Analytics and Information Systems at USF. He has previously worked as Technical Lead  at Amazon. He contributed to designing and developing the webpages including Home and About us page. He worked in selecting and pulling the data from data.gov using an API.           </p>
            </div>
          </div>
        </div>
        <div class="col mr-4">
          <div class="card h-100">
            <img src="img/Ipsa.png" class="card-img-top about-img" alt="Ipsa Image">
            <div class="card-body">
              <h5 class="card-title">Ipsa Bhatt</h5>
              <p class="card-text">A graduate student currently pursuing Business Analytics and Information Systems at USF. She contributed in designing the data page,Graph page layout and the pages that support CRUD operations. This was a good oppurtunity to enhance her HTMl, CSS and Javascript knowledge </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/mani.png" class="card-img-top about-img" alt="Mani Image">
            <div class="card-body">
              <h5 class="card-title">Manikanta Raj</h5>
              <p class="card-text">Currently pursuing Master's in Business Analytics and Information Systems at University of South Florida.My hobbies include travelling, marathon running and cooking.
                This was a good oppurtunity to enhance my HTMl, CSV and Javascript knowledge</p>
            </div>
          </div>
        </div>
      </div>
    

 

      <!-- ER diagrams -->
      <div class="center mt-5">
        <h2 style="color:darkslategrey ;" class="center mb-5">Entity Relation Diagram</h2>
        <img src="img/ERD.png" class="img-fluid" alt="ER diagram">
        

        <!-- API end-points used and git-hub link -->
        <h4 style="color:darkslategrey ;" class="mt-5" >API Endpoints</h4>
        <p><a href="https://catalog.data.gov/dataset/conditions-contributing-to-deaths-involving-coronavirus-disease-2019-covid-19-by-age-group" target="_blank">Click here for the API data</a></p>

        <h4 style="color:darkslategrey ;" class="mt-5" >Source Link</h4>
        <p><a href="https://github.com/Veerabhadrareddy5/ISM_6225_Assisgnment3_Look-Feel" target="_blank">Click here for this project's repository</a></p>
      </div>
  </div>

    

    <!-- footer  -->
    <div id="footer"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f4cc93c88a.js" crossorigin="anonymous"></script>
    
</body>
</html>
