<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkslategrey;">
        <div class="container-fluid">
          <img src="img/covid-19.jpg" alt="logo" class="imgwidth center">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" /*aria-current="page"*\ href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html" tabindex="-1" aria-disabled="true">Designers</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="graph.html">Visulization&nbsp;<i class="fas fa-chart-bar"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="data.html">Data Exploration<i class="fas fa-viruses"></i></a>
              </li>
              
              
            </ul>

          </div>
        </div>
    </nav>
    
    <script src="https://kit.fontawesome.com/f4cc93c88a.js" crossorigin="anonymous"></script>

</body>
</html>