<footer class="footer">
    <div class="container-fluid">
        <div class="center">
        <p class="center bold">&copy This page is developed for DIS Project for ISM 6225</p>
        <div class="mt-1 mb-2">
            <a href="index.html" target="_blank">Contact Us</a> |
            <a href="aboutus.html">FAQ</a> |
            <a href="index.html">Privacy Policy</a> |
            <a href="aboutus.html">Terms and Conditions</a>
        |  <a href="aboutus.html">Developer Guide</a>
        </div>
        </div>
    
    </div>
    </footer>