<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="shortcut icon" type="image/png" href="img/covid-19_logo.jpg">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles_Aakash.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script>$(function(){
        $("#nav-bar").load("BootNav.html");
        // $("#includedCarousel").load("carousel.html");
        $("#footer").load("footer.html");
      });</script>
</head>
<body>
  <div id="nav-bar"></div>
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/f4cc93c88a.js" crossorigin="anonymous"></script>
   <div id="includedContent"></div>
   <div class="center">
       <!-- <img class="d-block w-100" src="img/blue-covid-banner.jpg" alt="First slide"> -->
       <h1></h1>
       <h5 class="styled-table">These visualizations will give you a better understanding of the underlying conditions of patients succumbing to covid-19.</h5>
       <div class="rowNew">
        <div class="columnNew">
          <img src="img/Bar.jpg" alt="Snow" style="width:80%">
        </div>
        <div class="columnNew">
          <img src="img/Bubble.JPG" alt="Forest" style="width:80%">
        </div>
      </div>
       <!-- <img src="usf-logo-png-2.png" alt="university logo"> -->
       <h5 class="styled-table">Explore the underlying conditions of people who are dying from Covid-19 in the state of Florida. We in no way through our Website imply that these condistions can aggravate conditions of people suffering from Covid-19 .Through our statistics we can showcase only relations and no causation.</h5>
   </div>
   <div id="includedCarousel"></div>
   <!-- <button class="tablink" onclick="">2020</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
       <!-- <button class="tablink" onclick="">2021</button> -->
       <!-- Load footer -->
    <div id="footer"></div>
    <!--  -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f4cc93c88a.js" crossorigin="anonymous"></script>
</body>
</html>