<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="img/covid-19_logo.jpg">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script>$(function(){
        $("#nav-bar").load("BootNav.html");
        // $("#includedCarousel").load("carousel.html");
        $("#footer").load("footer.html");
      });</script>
</head>
<body>
    
    <!-- Loading Navbar -->
    <div id="nav-bar"></div>
    <!--  -->

    <!-- <img src="img/covid_banner.png" class="img-fluid" alt="covid banner"> -->
    
    <!-- <img class="h-50 w-100" src="img/covid_banner.png" alt="First slide"> -->

    <div class="row" id="box-search">
        <div class="thumbnail text-center">
            <img src="img/covid_banner.png" alt="" class="img-responsive h-100 w-100">
            <div class="caption">
                <h1 style="font-size: 2.5vw;">&emsp;Explore Covid-19 Death Underlying Conditions</h1>
            </div>
        </div>
    </div>
    
    <!-- <div class="center first-txt" >
        <h1>Explore Covid-19 Death Underlying Condition</h1>
    </div> -->

    
    
    <!-- Load footer -->
    <div id="footer"></div>
    <!--  -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>