<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <link rel="shortcut icon" type="image/png" href="img/covid-19_logo.jpg">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles_veera.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script>$(function(){
        $("#nav-bar").load("BootNav.html");
        // $("#includedCarousel").load("carousel.html");
        $("#footer").load("footer.html");
      });</script>
</head>
<body>
  <div id="nav-bar"></div>
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/f4cc93c88a.js" crossorigin="anonymous"></script>
   <div id="includedContent"></div>
   <div class="center">
       <!-- <img class="d-block w-100" src="img/blue-covid-banner.jpg" alt="First slide"> -->
       <h1></h1>
       <!-- <table style="width:100%" class="center"> -->
        <table class="styled-table">
        <thead>
          <tr>
              <th colspan="5">Update Record</th>
          </tr>
      </thead>
        <tr>
            <tr><td><form>
                <label>Condition Group<br>(Read-only)</label><br>
                <input type="text" name="Condition Group" value="Respiratory diseases" readonly style="background-color:#d8d8d8;"><br>
              </form>
            </td>
            <td><form>
                <label>Condition<br>(Read-only)</label><br>
                <input type="text" name="Condition" value="Respiratory arrest" readonly style="background-color:#d8d8d8;"><br>
              </form>
            </td>
            <td><form>
                <label>Year<br>(Read-only)</label><br>
                <input type="text" name="Year" value="2020" readonly style="background-color:#d8d8d8;"><br>
              </form>
            </td>
            <td><form>
                <label>Month<br>(Read-only)</label><br>
                <input type="text" name="Month" value="March" readonly style="background-color:#d8d8d8;"><br>
              </form>
            </td>
            <td><form>
                <label for="fname" >Total Covid deaths<br> <br></label><br>
                <input type="text" id="fname" name="fname"><br>
              </form>
            </td>
            
          <!-- </table> -->
        </tr>
        <tr>
            <td colspan="5"><button class="tablink" onclick="">Update</button></td>
        </tr>
      </table>
       <!-- <img src="usf-logo-png-2.png" alt="university logo"> -->
       <h5 class="styled-table">Explore the underlying conditions of people who are dying from Covid-19 in the state of Florida. We in no way through our Website imply that these condistions can aggravate conditions of people suffering from Covid-19 .Through our statistics we can showcase only relations and no causation.</h5>
   </div>
   <div id="includedCarousel"></div>
   <!-- <button class="tablink" onclick="">2020</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
       <!-- <button class="tablink" onclick="">2021</button> -->
       <!-- Load footer -->
    <div id="footer"></div>
    <!--  -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f4cc93c88a.js" crossorigin="anonymous"></script>
</body>
</html>