/* Set height of body and the document to 100% to enable "full page tabs" */
/* Style tab links  Code*/
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.tablink {
  background-color: red;
  color: ;
  float: center;
  border: none ;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 12px;
  width: 75px;
  min-height: 30px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  box-shadow: 0 0 10px #888;
}

.tablink:hover {
  background-color: #c8cbcc;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: floralwhite;
  display: none;
  padding: 50px 10px;
  height: 100%;
}

.button {
  background-color: darkslategray;
  color: white;
  float: center;
  cursor: pointer;
  padding: 2px 10px;
  font-size: 16px;
  width: 40%;
}

.button:hover {
  background-color: darkslategray;
}
/* /////////////Table- Aakash///////// */
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  /* font-size: 1.2vw;  */
  font-family: sans-serif;
  width: 80%;
  margin-left:auto;margin-right:auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table.responsive{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  /* font-size: 1.2vw; */
  font-family: sans-serif;
  width: 80%;
  margin-left:auto;margin-right:auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: darkslategray;
  color: #ffffff;
  text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid darkslategray;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  /* color: #009879; */
  color: darkslategray;
}

/* Graph Styling */
.columnNew {
  float: left;
  width: 50%;
  max-height: 100%; 
  padding: 5px;
  margin-left:auto;margin-right:auto;
}

/* Clear floats after image containers */
.rowNew::after {
  content: "";
  clear: both;
  max-height: 100%; 
  display: table;
  min-width: 100%;   
  margin-left:auto;margin-right:auto;
}

/* Form Styling veera */
input[type=text], select, textarea{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
resize: vertical;
}

/* Style the label to display next to the inputs */
label {
padding: 12px 12px 12px 0;
display: inline-block;
}

/* Style the submit button */
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

/* Style the container */
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

